header {
  background-color: #29511a;
  color: #eee;
  background-image: url("imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 1/3;
}

body {
  margin: 0;
}

#pagecontainer {
  display: grid;
  grid-template-columns: 200px auto;
  min-height: 100vh;
}

nav {
  grid-column: auto;
  text-align: center;
}

nav a {
  font-family: "Century Gothic", serif;
  color: rgb(35, 102, 12);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 1px;
  padding: 10px 40px;
}

nav a:hover {
  text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

main {
  grid-column: auto;
  border-left: 1px solid rgb(158, 194, 143);
}

#wrapper {
  width: 90%;
  margin: auto;
}

h1 {
  font-family: "Century Gothic", serif;
  font-size: 3em;
  font-weight: 500;
  line-height: 400%;
  text-align: center;
  margin: 0;
  background-color: rgba(5, 72, 12, 0.5);
  text-shadow: 2px 2px 10px #eee;
}

h1 a {
  color: #eee;
  text-decoration: none;
}

h1 a:hover {
  text-shadow: 2px 2px 10px white;
}

#heroimg {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

#categories {
  margin: 40px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

#categories img {
  width: 100%;
  margin-right: 20px;
  object-fit: cover;
}

#categories section {
  margin-bottom: 20px;
}

#categories section img {
  /* width: 160px;
  height: 160px; */
  object-fit: cover;
}

#categories h3 {
  margin-top: 0;
}

#categories section:nth-of-type(1) {
  grid-row: 1/3;
}

h2 {
  font-family: "Gabriola", sans-serif;
  font-size: 2em;
  color: rgb(35, 102, 12);
  text-transform: uppercase;
  letter-spacing: 1px;
}

h3 {
  font-family: "Gabriola", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

dt {
  font-family: "Gabriola", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

footer {
  font-family: "Century Gothic", serif;
  font-size: smaller;
  background-color: rgb(65, 132, 42);
  color: #eee;
  padding: 10px 10%;
  margin-top: 20px;
  grid-column: 1/3;
  display: flex;
  flex-wrap: wrap;
}

footer div {
  display: inline-block;
}

footer > div {
  flex-grow: 1;
  padding-left: 10%;
}

ul {
  padding: 0;
  list-style: none;
}

.icon {
  display: block;
  font-size: 3em;
  color: rgb(35, 102, 12);
}

.item33 {
  display: inline-block;
  width: 33%;
}

.item25 {
  width: 23%;
  text-align: center;
  box-shadow: 0px 0px 20px #eee;
}

footer nav a {
  color: #eee;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 0;
  text-align: left;
}

#copyright {
  font-family: serif;
  font-style: italic;
  letter-spacing: 1px;
  text-align: center;
  width: 100%;
}

#multicol {
  display: flex;
  justify-content: space-between;
}

.mobile {
  display: none;
}

@media screen and (max-width: 1024px) {
  #pagecontainer {
    display: block;
  }

  nav ul li {
    display: inline-block;
  }

  footer nav ul li {
    display: block;
  }

  footer nav ul {
    display: flex;
    flex-direction: column;
  }

  h1 {
    font-size: 2.5em;
  }

  nav a {
    padding: 10px 30px;
  }

  #categories section {
    width: 100%;
  }
}

@media screen and (max-width: 760px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  nav {
    border-bottom: 1px solid rgb(158, 194, 143);
  }

  .item25 {
    width: 50%;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    display: block;
  }

  footer .item33 {
    float: none;
    display: block;
    padding-left: 40%;
  }

  #multicol {
    flex-wrap: wrap;
  }

  #categories {
    grid-template-columns: 1fr 1fr;
  }

  footer > div {
    width: 100%;
  }
}
